Fix spelling errors
--- a/winradio/g313-posix.c
+++ b/winradio/g313-posix.c
@@ -165,7 +165,7 @@
     {
         return -RIG_EIO;	/* huh! */
     }
-    rig_debug(RIG_DEBUG_VERBOSE, "%s: Openned G313\n", __FUNCTION__);
+    rig_debug(RIG_DEBUG_VERBOSE, "%s: Opened G313\n", __FUNCTION__);
 
     /* Make sure the receiver is switched on */
     SetPower(priv->hRadio, 1);
